<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta http-equiv='X-UA-Compatible' content='ie=edge' />
        <title>Tryston's Website</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.png">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FWQF9CQ8MJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-FWQF9CQ8MJ');
        </script>

        <script
            src='https://kit.fontawesome.com/3e7b4fdb0f.js'
            crossorigin='anonymous'
        ></script>
        
        <!--styles-->
                <link rel='stylesheet' href='css/style.css' />
                <link rel='stylesheet' href='css/proj.css' />
                <link rel='stylesheet' href='css/tabletsupport.css' />
    </head>
    <body>
        <!--Navbar-->
        <div class='page-container'>
            <div class='container'>
                <header class='header output' id='output'>
                    <h1 class='cursor'></h1>
                </header>
                    <nav class='navbar'>
                        <ul class='flex list'>
                            <li><a class='underline' href='/'>HOME</a></li>
                            <li><a class='underline' href='/about'>ABOUT</a></li>
                            <li><a class='underline' href='/portfolio'>PORTFOLIO</a></li>
                            <li><a class='underline' href='/resume'>CV</a></li>
                            <li><a class='underline' href='/contact'>CONTACT</a></li>
                        </ul>
                    </nav>
            </div>

            <!--Content-->
            <div class='content-wrap'>
                
<div class='container'>
    <div class='flex-vert' id='showdown-content'><h1 id="toborparty">Tobor Party</h1>
<h3 id="role">Role</h3>
<p>Programmer &amp; Project Manager</p>
<h3 id="team">Team</h3>
<p>Lucas Jaggernauth, Phu Le, Cameron Meyer, Henry Werner, J.C. Steed.</p>
<h2 id="summary">Summary</h2>
<p>Originally a small game for an event that SGDA (Student Game Developer Association) was participating in that I offered to make with the help of a few other SGDA officers, that turned into something cool enough where we wanted to put it on steam. Most of the game was made in about a week as that was our deadline for the event, however, the event was postponed about another month so we had about another month to polish it and eventually release it on steam.</p>
<h2 id="whaticontributed">What I contributed</h2>
<p>I came up with original concept and coded the local multiplayer portion, UI, and systems and data persistance. I also was the project manager in a sense, as I reached out to everyone that worked on it and assigned roles and tasks. As well release the game on steam and bring to events to test.</p>
<h2 id="challengesfaced">Challenges faced</h2>
<p>Despite doing local multiplayer on another project before in Unity, it was still very difficult to make sure everything was working properly. It was very nice to have a strong team of developers and we were able to accomplish a lot in a short amount of time, and we did not face too many hiccups.</p>
<h2 id="whatilearned">What I Learned</h2>
<p>This was one of my first completed games that was all in 3D. I typically have done only 2D games and only dabbled with 3D due to graphical constraints with artists. Now I feel I have a much better grasp of Unity as a whole and workflows done in a semi-professional environment.</p></div>

    <div class='pc-only'>
        <!--Display EmbeddedWebGL (currently disabled)-->
        <div class='flex'>
                <!--Try it Out-->
                        <p><a
                                class='underline'
                                href=https://store.steampowered.com/app/1932330/Tobor_Party/
                                target='_blank'
                            >Try It Out!</a></p>
        </div>

        <!--Downloads-->
    </div>

    <!--external icon links-->
        <section>
            <h3 class='flex header'>Links</h3>
            <ul class='list flex'>
                    <li>
                        <a href=https://github.com/TrystonMinsquero/Tobor-Party target='_blank'>
                            <img
                                class='out'
                                width='32px'
                                height='32px'
                                src='img/icons/github.svg'
                                alt='Github'
                            />
                        </a>
                    </li>
                    <li>
                        <a href=https://store.steampowered.com/app/1932330/Tobor_Party/ target='_blank'>
                            <img
                                class='out'
                                width='32px'
                                height='32px'
                                src='img/icons/steam.svg'
                                alt='Steam'
                            />
                        </a>
                    </li>
            </ul>
        </section>
</div>
            </div>

            <!--Footer-->
            <div class='footer'>
                <div class='edge'></div>
                <footer class='grid'>
                    <!--Phone number-->
                    <div class='footer_child'>
                    </div>

                    <!--Links to other sites-->
                    <div class='footer_child'>
                        <ul class='list'>
                            <li>
                                <a href='/discord' target='_blank'>
                                    <img
                                        class='out'
                                        width='32px'
                                        height='32px'
                                        src='img/icons/discord.svg'
                                        alt='Discord'
                                    />
                                </a>
                            </li>
                            <li>
                                <a href='/linkedin' target='_blank'>
                                    <img
                                        class='out'
                                        width='32px'
                                        height='32px'
                                        src='img/icons/linkedin.svg'
                                        alt='LinkedIn'
                                    />
                                </a>
                            </li>
                            <li>
                                <a href='/github' target='_blank'>
                                    <img
                                        class='out'
                                        width='32px'
                                        height='32px'
                                        src='img/icons/github.svg'
                                        alt='Github'
                                    />
                                </a>
                            </li>
                            <li>
                                <a href='/itch-io' target='_blank'>
                                    <img
                                        class='out'
                                        width='32px'
                                        height='32px'
                                        src='img/icons/itch-io.svg'
                                        alt='Itch.io'
                                    />
                                </a>
                            </li>
                            <li>
                                <a href='/email' target='_blank'>
                                    <img
                                        class='out'
                                        width='32px'
                                        height='32px'
                                        src='img/icons/devpost.svg'
                                        alt='Devpost'
                                    />
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!--Contact email-->
                    <div class='footer_child'>
                        <h3 style="text-transform:none;"><a href="/email">Trystonminsquero@gmail.com</a></h3>
                        <p id="Contact-Me"><em
                                class='fas fa-envelope'
                                style='padding: 0 10px;'
                            ></em><a href="/contact" >Contact me!</a></p>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <!--scripts-->

    <script src='js/activePage.js'></script>
    <script src='js/stickyNav.js'></script>
    <script src='js/typing.js'></script>
            <script src='js/project.js'></script>

</html>